.appveyor.tests.yml (before)
version: '{build}'
pull_requests:
  do_not_increment_build_number: true
branches:
  except:
  - master
skip_tags: true
skip_branch_with_pr: true
image:
#- Visual Studio 2019 Preview
- Visual Studio 2017
#- Visual Studio 2015
#- Visual Studio 2013
init:
- cmd: |
    git config --global user.email "chocolatey@realdimensions.net"
    git config --global user.name "Chocolatey"
    git config --global core.safecrlf false
environment:
  au_version: master
  au_push: false
  github_user_repo: AdmiringWorm/chocolatey-packages
  github_api_key:
    secure: pmwNf8f5uDVc1IdjM+mRpfMsYW6dieBT0znGf6NRUCjE+9LyWUYSQqVcRNPafSx6
  gist_id: 30a8b66d4c02ecacce2da3c8734ac61f
  choco_version: 0.10.8
  nupkg_cache_path: C:\nupkg_cache
install:
- ps: |
    if (!(Test-Path "$env:nupkg_cache_path")) { mkdir -Force "$env:nupkg_cache_path" }
    @{
      'chocolatey' = $Env:choco_version
      #'optipng'    = '0.7.6'
      #'pngquant'   = '2.10.1'
      #'jpegoptim'  = '1.2.4.4'
      'wormies-au-helpers' = '0.2.2'
    }.GetEnumerator() | % {
      if (!(Test-Path "${env:nupkg_cache_path}\$($_.Key).$($_.Value).nupkg")) { rm "${env:nupkg_cache_path}\$($_.Key).*.nupkg" ; iwr "https://chocolatey.org/api/v2/package/$($_.Key)/$($_.Value)" -OutFile "${env:nupkg_cache_path}\$($_.Key).$($_.Value).nupkg" }
      if ($_.Key -eq 'chocolatey') { cup $_.Key --version $_.Value --source ${env:nupkg_cache_path} }
      else { cinst $_.Key --version $_.Value --source ${env:nupkg_cache_path} --ignore-dependencies }
    }
    Install-Module Pester -Scope CurrentUser -Force -SkipPublisherCheck
- ps: 'Get-CimInstance win32_operatingsystem -Property Caption, OSArchitecture, Version | fl Caption, OSArchitecture, Version'
- ps: $PSVersionTable
- cmd: git --version
- cmd: choco --version
- ps: |
    git clone -q https://github.com/AdmiringWorm/au.git $Env:TEMP/au
    . "$Env:TEMP/au/scripts/Install-AU.ps1" $Env:au_version
cache: C:\nupkg_cache
nuget:
  disable_publish_on_pr: true
  disable_publish_octopus: true
build: off
test_script:
- ps: |
    if ($Env:APPVEYOR_SCHEDULED_BUILD -ne 'true') {
      .\scripts\Invoke-PesterTests.ps1
    }
    else {
      .\scripts\Invoke-PesterTests.ps1 -runAllTests
    }
artifacts:
- path: '**\*.nupkg'
deploy: off

.appveyor.tests.yml (after)
version: '{build}'
pull_requests:
  do_not_increment_build_number: true
branches:
  except:
  - master
skip_tags: true
skip_branch_with_pr: true
image:
- Visual Studio 2019 Preview
- Visual Studio 2017
- Visual Studio 2015
- Visual Studio 2013
init:
- cmd: |
    git config --global user.email "chocolatey@realdimensions.net"
    git config --global user.name "Chocolatey"
    git config --global core.safecrlf false
environment:
  au_version: master
  au_push: false
  github_user_repo: AdmiringWorm/chocolatey-packages
  github_api_key:
    secure: pmwNf8f5uDVc1IdjM+mRpfMsYW6dieBT0znGf6NRUCjE+9LyWUYSQqVcRNPafSx6
  gist_id: 30a8b66d4c02ecacce2da3c8734ac61f
  choco_version: 0.10.8
  nupkg_cache_path: C:\nupkg_cache
install:
- ps: |
    if (!(Test-Path "$env:nupkg_cache_path")) { mkdir -Force "$env:nupkg_cache_path" }
    @{
      'chocolatey' = $Env:choco_version
      #'optipng'    = '0.7.6'
      #'pngquant'   = '2.10.1'
      #'jpegoptim'  = '1.2.4.4'
      'wormies-au-helpers' = '0.2.2'
    }.GetEnumerator() | % {
      if (!(Test-Path "${env:nupkg_cache_path}\$($_.Key).$($_.Value).nupkg")) { rm "${env:nupkg_cache_path}\$($_.Key).*.nupkg" ; iwr "https://chocolatey.org/api/v2/package/$($_.Key)/$($_.Value)" -OutFile "${env:nupkg_cache_path}\$($_.Key).$($_.Value).nupkg" }
      if ($_.Key -eq 'chocolatey') { cup $_.Key --version $_.Value --source ${env:nupkg_cache_path} }
      else { cinst $_.Key --version $_.Value --source ${env:nupkg_cache_path} --ignore-dependencies }
    }
    Install-Module Pester -Scope CurrentUser -Force -SkipPublisherCheck
- ps: 'Get-CimInstance win32_operatingsystem -Property Caption, OSArchitecture, Version | fl Caption, OSArchitecture, Version'
- ps: $PSVersionTable
- cmd: git --version
- cmd: choco --version
- ps: |
    git clone -q https://github.com/AdmiringWorm/au.git $Env:TEMP/au
    . "$Env:TEMP/au/scripts/Install-AU.ps1" $Env:au_version
cache: C:\nupkg_cache
nuget:
  disable_publish_on_pr: true
  disable_publish_octopus: true
build: off
test_script:
- ps: |
    if ($Env:APPVEYOR_SCHEDULED_BUILD -ne 'true') {
      .\scripts\Invoke-PesterTests.ps1
    }
    else {
      .\scripts\Invoke-PesterTests.ps1 -runAllTests
    }
artifacts:
- path: '**\*.nupkg'
deploy: off

.appveyor.tests.yml (diff)
@@ -7,10 +7,10 @@ branches:
 skip_tags: true
 skip_branch_with_pr: true
 image:
-#- Visual Studio 2019 Preview
+- Visual Studio 2019 Preview
 - Visual Studio 2017
-#- Visual Studio 2015
-#- Visual Studio 2013
+- Visual Studio 2015
+- Visual Studio 2013
 init:
 - cmd: |
     git config --global user.email "chocolatey@realdimensions.net"
